<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background: #fff;
        padding: 20px 30px;
        border-radius: 10px;
        width: 350px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        
        margin: 10px 0 5px;
        
        
      }

      input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background: #4CAF50;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        
      }

    
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Registration Form</h1>
      <form>
        <label for="Fullname">Full Name</label>
        <input type="text" id="Fullname" required>

        <label for="email">E-Mail</label>
        <input type="email" id="email" required>

        <label for="Password">Password</label>
        <input type="password" id="Password" required>

        <div class="radio-group">
          <label>Gender:</label>
          <input type="radio" name="gender" value="M"> Male
          <input type="radio" name="gender" value="F"> Female
        </div>

        <label for="courseselection">Course Selection :</label>
        <select id="courseselection">
          <option>CSE</option>
          <option>ECE</option>
          <option>AIDS</option>
        </select>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>